# Ingredient-Decoder

./: README.md
DE1_DS5/: combined.c  hung.c
DE1_Quartus/: CPEN391_Computer.qsys  CPEN391_Computer.sopcinfo  CPEN391_Project.asm.rpt  CPEN391_Project.cdf  CPEN391_Project.done  CPEN391_Project.fit.rpt  CPEN391_Project.fit.summary  CPEN391_Project.flow.rpt  CPEN391_Project.jdi  CPEN391_Project.map.smsg  CPEN391_Project.map.summary  CPEN391_Project.qsf  CPEN391_Project.sld  CPEN391_Project.sta.summary  MyComputer_Verilog.v  OnChipSerialIO.bdf  SerialIODecoder.v  boundingbox.sv  box.sv  box_hw.tcl  cropping.sv  header.sv  simpleBox.sv  simpleBox_hw.tcl  top.sv  whiteOne_hw.tcl  whiteTwo.sv  whiteTwo_hw.tcl  white_hw.tcl
RPI/: .gitignore  app.py  app_login.py  convert64.py  database.py  debugUtil.py  envVariables.json  filename.txt  googleVision.py  interface.py  json boi  list.py  pageTransition.py  (+4 more)
app_frontend/IngredientDecoder/app/: build.gradle
app_frontend/IngredientDecoder/app/src/androidTest/java/com/example/ingredientdecoder/: ExampleInstrumentedTest.java
app_frontend/IngredientDecoder/app/src/main/: AndroidManifest.xml
app_frontend/IngredientDecoder/app/src/main/java/com/example/ingredientdecoder/: LoginActivity.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MenuCActivity.java  MenuSActivity.java  Result1Activity.java  Result2Activity.java  Result2_listActivity.java  SignupActivity.java  bynameActivity.java  checkallActivity.java  pListActivity.java
app_frontend/IngredientDecoder/app/src/main/res/drawable/: ic_baseline_add_a_photo_24.xml
app_frontend/IngredientDecoder/app/src/main/res/layout/: activity_byname.xml  activity_checkall.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_menu_c.xml  activity_menu_s.xml  activity_plist.xml  activity_result1.xml  activity_result2.xml  activity_result2_list.xml  activity_signup.xml  ilist.xml  plist.xml  search_res_list.xml
app_frontend/IngredientDecoder/app/src/main/res/values/: strings.xml  themes.xml
app_frontend/IngredientDecoder/app/src/main/res/values-night/: themes.xml
app_frontend/IngredientDecoder/app/src/test/java/com/example/ingredientdecoder/: ExampleUnitTest.java
(+658 files in other folders)
